<!doctype html>
<html>
  <head>

    <script src="https://cdn.socket.io/socket.io-1.2.0.js"></script>
    <script src="http://code.jquery.com/jquery-1.11.1.js"></script>

    <title>Socket.IO chat</title>
    <style>
      * { margin: 0; padding: 0; box-sizing: border-box; }
      body { font: 13px Helvetica, Arial; }
      form { background: #000; padding: 3px; position: fixed; bottom: 0; width: 100%; }
      form input { border: 0; padding: 10px; width: 90%; margin-right: .5%; }
      form button { width: 9%; background: rgb(130, 224, 255); border: none; padding: 10px; }
      #messages { list-style-type: none; margin: 0; padding: 0; }
      #messages li { padding: 5px 10px; }
      #messages li:nth-child(odd) { background: #eee; }
    </style>
  </head>
  <body>
    <ul id="messages"></ul>
    <form action="">
      <input id="m" autocomplete="off" /><button>Send</button>
    </form>

      <script>
      var socket = io();

      var currentSession = {};

      socket.on("newSessionId", function(question){
        console.log(question);
      });

      socket.on("match_made", function(session) {

          console.log("found a match: " + JSON.stringify(session));

          currentSession = session;

          socket.emit("submit_answer", {session_id: session.session_id, code: "false"});

      });

      socket.on("incorrect_answer", function(debug_info) {
          console.log(JSON.stringify(debug_info));
      });

      socket.on("game_over", function(result){

          console.log(JSON.stringify(result));
          console.log(socket);
          console.log("So you're a " + (currentSession.opponent_id!=result.winner?"Winner":"Loser"));

      });

      $('form').submit(function(){
        socket.emit('chat_channel', $('#m').val());
        $('#m').val('');
        return false;
      });
    </script>
  </body>
</html>
